# DiscordUsingSpringBoot

./: README.md
chat-app-backend/: pom.xml
chat-app-backend/src/main/java/com/substring/chat/config/: AiConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
chat-app-backend/src/main/java/com/substring/chat/controllers/: AdminController.java  AuthController.java  ChatController.java  NexchatController.java  RoomController.java  WhiteboardController.java
chat-app-backend/src/main/java/com/substring/chat/entities/: NexchatConversation.java  User.java  WhiteboardEvent.java
chat-app-backend/src/main/java/com/substring/chat/playload/: LoginRequest.java  NextchatRequest.java  RegisterRequest.java
chat-app-backend/src/main/java/com/substring/chat/repositories/: NexchatRepository.java
chat-app-backend/src/main/java/com/substring/chat/services/: NexchatService.java
chat-app-backend/src/main/resources/: application.properties
front-chat/: package-lock.json  package.json
front-chat/src/: App.jsx  main.jsx
front-chat/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
front-chat/src/components/: ChatPage.jsx  JoinCreateChat.jsx  WhiteboardPage.jsx
front-chat/src/config/: AxiosHelper.js  Routes.jsx
front-chat/src/pages/: AdminPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
front-chat/src/services/: RoomService.js
