spring.application.name=chat-app-backend
# use MONGO_URI from Render env
spring.mongodb.uri=mongodb://localhost:27017/chatapp
# Render provides PORT, fallback to 8080
spring.data.mongodb.auto-index-creation=true